<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/upmost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:background="#4169E1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="个人信息"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/upmost"
        android:background="#C0C0C0"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/group_01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="#C0C0C0"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="8dp" >

                <Button
                    android:id="@+id/user_but"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/user_img"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="0dp" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2sp"
                    android:background="#808A87" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/per_studentid_img"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:src="@drawable/per_id" />

                    <TextView
                        android:id="@+id/per_studentid_text"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/per_studentid_img"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:text="学号：20111308016"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2sp"
                    android:layout_marginLeft="0dp"
                    android:background="#808A87" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:background="#C0C0C0" >
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2sp"
                    android:layout_marginTop="0dp"
                    android:background="#808A87" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/per_person_img"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:src="@drawable/per_info" />

                    <Button
                        android:id="@+id/per_person_but"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="0dp"
                        android:layout_toRightOf="@id/per_person_img"
                        android:background="@drawable/home_linear_selector"
                        android:gravity="center_vertical"
                        android:text="个人信息"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1sp"
                    android:layout_marginLeft="dp"
                    android:background="#808A87" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/per_password_img"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:src="@drawable/per_password" />

                    <Button
                        android:id="@+id/per_password_but"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="0dp"
                        android:layout_toRightOf="@id/per_password_img"
                        android:background="@drawable/home_linear_selector"
                        android:gravity="center_vertical"
                        android:text="密码修改"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1sp"
                    android:layout_marginLeft="dp"
                    android:background="#808A87" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/per_schedule_img"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:src="@drawable/per_schedule" />

                    <Button
                        android:id="@+id/per_schedule_but"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="0dp"
                        android:layout_toRightOf="@id/per_schedule_img"
                        android:background="@drawable/home_linear_selector"
                        android:gravity="center_vertical"
                        android:text="课表查看"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2sp"
                android:layout_marginLeft="0dp"
                android:background="#808A87" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>