<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DCDCDC"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/upmost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:background="#4169E1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="首页"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/upmost"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/scor"
                android:layout_width="fill_parent"
                android:layout_height="140dip" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_gravity="bottom"
                    android:background="#20000000"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dip"
                        android:text="这是标题"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dip"
                        android:orientation="horizontal" >

                        <View
                            android:id="@+id/dot1"
                            android:layout_width="5dip"
                            android:layout_height="5dip"
                            android:layout_marginLeft="3dip"
                            android:layout_marginRight="3dip"
                            android:background="@drawable/dot_focused"
                            android:onClick="DOT_01" />

                        <View
                            android:id="@+id/dot2"
                            android:layout_width="5dip"
                            android:layout_height="5dip"
                            android:layout_marginLeft="3dip"
                            android:layout_marginRight="3dip"
                            android:background="@drawable/dot_normal"
                            android:onClick="DOT_02" />

                        <View
                            android:id="@+id/dot3"
                            android:layout_width="5dip"
                            android:layout_height="5dip"
                            android:layout_marginLeft="3dip"
                            android:layout_marginRight="3dip"
                            android:background="@drawable/dot_normal"
                            android:onClick="DOT_03" />

                        <View
                            android:id="@+id/dot4"
                            android:layout_width="5dip"
                            android:layout_height="5dip"
                            android:layout_marginLeft="3dip"
                            android:layout_marginRight="3dip"
                            android:background="@drawable/dot_normal"
                            android:onClick="DOT_04" />

                        <View
                            android:id="@+id/dot5"
                            android:layout_width="5dip"
                            android:layout_height="5dip"
                            android:layout_marginLeft="3dip"
                            android:layout_marginRight="3dip"
                            android:background="@drawable/dot_normal"
                            android:onClick="DOT_05" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="#C0C0C0" />

            <LinearLayout
                android:id="@+id/home_news"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/home_linear_selector"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/home_news_img"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_news" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/home_news_info"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:text="新闻中心"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/home_news_time"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:text="时间"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:background="#C0C0C0" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="#C0C0C0" />

            <LinearLayout
                android:id="@+id/home_info"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/home_linear_selector"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/home_info_img"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_inform" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/home_info_info"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:text="通知公告"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/home_info_time"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:text="时间"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:background="#C0C0C0" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="#C0C0C0" />

            <LinearLayout
                android:id="@+id/home_exchange"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/home_linear_selector"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/home_exchange_img"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_exchange" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/home_exchange_info"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:text="学术交流"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/home_exchange_time"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:text="时间"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:background="#C0C0C0" />

            
        </LinearLayout>
    </ScrollView>

</LinearLayout>